# ==========================================
# Store Intelligence - Project .gitignore
# ==========================================

# --- Python ---
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# --- Virtual Environments ---
.venv/
venv/
ENV/
env/
pip-log.txt
pip-delete-this-directory.txt

# --- AI / Computer Vision (Large Weights & Datasets) ---
# Prevents committing massive model weights to GitHub
*.pt
*.pth
*.onnx
*.engine
*.weights
yolov8n.pt

# Video/Image test assets (if you store test footage locally)
*.mp4
*.avi
*.mkv
*.jpg
*.jpeg
*.png

# --- Databases & Local Storage ---
# Prevents tracking local SQLite databases generated by database.py
*.db
*.sqlite
*.sqlite3

# --- Logs & Runtime Files ---
*.log
.pytest_cache/
.htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.mo
*.pot

# --- Environment Variables & Secrets ---
# Keep your API keys, database passwords, and credentials safe
.env
.env.local
.env.*.local
.secret
 credentials.json

# --- IDEs & Editors ---
# VS Code
.vscode/
!.vscode/extensions.json
.history/
*.code-workspace

# PyCharm / IntelliJ
.idea/
*.iws
*.iml

# Jupyter Notebooks
.ipynb_checkpoints

# --- OS Specific ---
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db