# ── FastAPI stack ──────────────────────────────────────────────
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
pydantic>=2.5.0
sqlalchemy>=2.0.0

# ── HTTP client (scheduler POSTs to /cameras/detect/camera) ───
requests==2.32.3

# ── Minimal pipeline dep (emit.py uses only stdlib + numpy) ───
numpy>=1.24.0
psycopg2-binary>=2.9.0

# ── NOT included here (runs on-premises only) ─────────────────
# opencv-python-headless  — only needed by detect.py
# ultralytics             — only needed by detect.py (YOLO)
# pytest / httpx          — dev/test only, not needed in image
